<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Website coming soon</title>
        <meta name="description" content="Default web hosting page" />
        <meta name="author" content="HOSTAFRICA.CO.ZA" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap" rel="stylesheet" />
        <style>
            body {
                margin: 0;
                font-family: 'Lato', sans-serif;
                color: #ffffff;
            }
            html,
            body {
                height: 100%;
            }
            .background {
                background: #ba0102;
                background-image: linear-gradient(#ba0102, #630207);
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .texthello {
                position: absolute;
                height: 200px;
                top: 45%;
                left: 22%;
                margin: -100px 0 0 -150px;
                z-index: 25;
            }
            h1 {
                font-size: 72px;
                color: #ffffff;
                padding: 0;
                margin: 0;
                font-weight: 900;
                line-height: 60px;
            }
            h2 {
                font-size: 18px;
                color: #ffffff;
                padding: 0;
                margin-top: 0;
                text-align: right;
                font-weight: 400;
            }
            h3 {
                font-size: 36px;
                color: #ffef2d;
                padding-top: 40px;
                padding-left: 40px;
                font-weight: 800;
                letter-spacing: -2px;
            }
            .africalogo {
                width: 100%;
                text-align: right;
                position: relative;
                z-index: 0;
                right: 15vw;
                top: 20vh;
            }
            .info {
                padding: 20px 20px 20px 10px;
                position: fixed;
                bottom: 0%;
                width: 100%;
                background-color: #000000;
                text-align: center;
                z-index: 10;
                font-size: 14px;
            }
            .info-inner {
                display: flex;
                max-width: 90vw;
                margin: 0 auto;
                flex-direction: column;
            }
            @media (min-width: 1700px) {
                .info {
                    text-align: right;
                }
                .info-inner {
                    display: flex;
                    max-width: 80vw;
                    margin: 0 auto;
                    flex-direction: row;
                    justify-content: space-between;
                }
            }
            .host-info,
            .owner-message {
                color: #ffffff;
            }
            .host-info a {
                color: #ffef2d;
                text-decoration: none;
                transition: 0.2s ease-in-out;
                font-weight: 800;
            }
            .host-info a:hover {
                color: #ffffff;
                text-decoration: underline;
            }
            @media (max-width: 1780px) {
                .texthello {
                    position: absolute;
                    height: 200px;
                    top: 30%;
                    left: 35%;
                    margin: -100px 0 0 -150px;
                }
            }
            @media (max-width: 1640px) {
                .africalogo {
                    margin-left: 250px;
                }
            }
            @media (max-width: 920px) {
                .texthello {
                    position: absolute;
                    height: 200px;
                    top: 25%;
                    left: 0%;
                    margin: 30px;
                }
                h1 {
                    font-size: 62px;
                }
            }
            @media (max-width: 795px) {
                h2 {
                    text-align: left;
                    padding-top: 10px;
                }
                h3 {
                    font-size: 24px;
                    padding-left: 20px;
                }
                .africalogo img {
                    width: 100%;
                }
            }
            @media (max-width: 560px) {
                .africalogo {
                    width: 60%;
                    text-align: left;
                    position: relative;
                }
            }
            @media (max-height: 200px) {
                h1 {
                    font-size: 42px;
                    padding-bottom: 0;
                }
                h2 {
                    padding-top: 0;
                    padding-bottom: 0;
                }
                h3 {
                    padding-top: 10px;
                }
                .texthello {
                    position: absolute;
                    height: 200px;
                    top: 10%;
                    left: 3%;
                    margin: 0;
                }
            }

        </style>


        <script>
            window.addEventListener('load', hostnamedisplay);
            function hostnamedisplay() {
                var x = location.hostname;
                document.getElementById('domainname').innerHTML = x;
            }
        </script>
<br>

    </head>
    <body>
        <div class="background">
            <div class="info">
                <div class="info-inner">
                    <div class="host-info">
                        <span>Powered by: <a href="https://www.aws-edumedia.com.ng">IGTTS &#169 2023</a></span>
                    </div>
                    <div class="owner-message">
                        <span style="font-weight: 800; padding-right: 20px">For your professional Educational Consultant</span
                        >
                    </div>
                </div>
            </div>
            <div class="texthello">
                <h1 style="text-align: center">EDUMEDIA WEBSITE</h1>
		<h2 style="text-align: center">COMING SOON</h2>
                <h2 style="text-align: center">THIS WILL BE THE NEW HOME OF</h2>
                <h3 id="domainname"></h3>
            </div>

            <div class="africalogo">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 0 263.12 243"
                    height="50vh"
                >
                    <defs>
                        <style>
                            .cls-1 {
                                fill: url(#linear-gradient);
                            }
                        </style>
                        <linearGradient id="linear-gradient" x1="131.56" y1="243" x2="131.56" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#fff" />
                            <stop offset="0" stop-color="#fffa12" />
                            <stop offset="1" stop-color="#faf396" />
                        </linearGradient>
                    </defs>
<!--
                    <g id="Layer_2" data-name="Layer 2">
                        <g id="Layer_1-2" data-name="Layer 1">
                            <path
                                class="cls-1"
                                d="M224.56,219.17V243h-186V221.83c0-26.22,21.66-24.67,47.1-26.67,7.84-.61,31.21-2.51,46.68-2.22,24,.46,52.62,2.49,68.44,4.12C226.78,199.72,224.56,219.17,224.56,219.17ZM239.12,37.83a24,24,0,0,0-18.7,39L186,116.11,174.58,47a24,24,0,1,0-21.05-3.49l-22.14,65.37-22.1-64.92A24,24,0,1,0,88.5,46.83L77,116.06,42.47,76.54A24,24,0,1,0,23,85.2l32.54,94s53-5,76-5.11,75.56,5.11,75.56,5.11l32.27-93.35a24,24,0,0,0-.27-48Z"
                            />
                        </g>
                    </g>
-->
                </svg>

            </div>
        </div>
    </body>
</html>

